MONGO_URI = mongodb+srv://dbUser:aSET0KDEt5CBBP9r@atlascluster.n9tpnak.mongodb.net/caropizza?retryWrites=true&w=majority

STRIPE_SECRET = sk_test_51NyPhiJTNXN1fpRS2Uig77AKAtMf0M1iYuObK8srUp52epVPLD4YEmBxlCvDm1BxlTQ08tdgVZISl1oeG5AdbUbq005SdAZlSL


